DATA_WIDTH = 16

A  = 0x000A
C8 = 0x00C8

# -------------------------------------------------
# 9x9 Pixel Matrix
# -------------------------------------------------
pixel_matrix = [
    [A, A, C8, A, A, C8, A, A, C8],
    [A, C8, C8, A, C8, C8, A, C8, C8],
    [C8]*9,
    [A, A, C8, A, A, C8, A, A, C8],
    [A, C8, C8, A, C8, C8, A, C8, C8],
    [C8]*9,
    [A, A, C8, A, A, C8, A, A, C8],
    [A, C8, C8, A, C8, C8, A, C8, C8],
    [C8]*9
]

# -------------------------------------------------
# Kernels (3x3)
# -------------------------------------------------
sobel_h = [
    [ 1,  2,  1],
    [ 0,  0,  0],
    [-1, -2, -1]
]

sobel_v = [
    [ 1,  0, -1],
    [ 2,  0, -2],
    [ 1,  0, -1]
]

sharpen = [
    [ 0, -1,  0],
    [-1,  5, -1],
    [ 0, -1,  0]
]

kernels = [sobel_h, sobel_v, sharpen]

bias_matrix = [
    [1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 2, 2, 2, 2, 2, 2, 2, 1],
    [1, 2, 4, 4, 4, 4, 4, 2, 1],
    [1, 2, 4, 8, 8, 8, 4, 2, 1],
    [1, 2, 4, 8,16, 8, 4, 2, 1],
    [1, 2, 4, 8, 8, 8, 4, 2, 1],
    [1, 2, 4, 4, 4, 4, 4, 2, 1],
    [1, 2, 2, 2, 2, 2, 2, 2, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1]
]

# -------------------------------------------------
# Write pixel.mem
# -------------------------------------------------
with open("pixel.mem", "w") as f:
    for row in pixel_matrix:
        f.write("".join(f"{v:04x}" for v in row) + "\n")

# -------------------------------------------------
# Write ONE weights.mem (9 rows total)
# -------------------------------------------------
with open("weights.mem", "w") as f:
    for kernel in kernels:
        for r in kernel:
            padded = r + [0]*6   # pad to 9
            f.write("".join(f"{(v & 0xFFFF):04x}" for v in padded) + "\n")

# -------------------------------------------------
# Write bias.mem (9x9)
# -------------------------------------------------
with open("bias.mem", "w") as f:
    for row in bias_matrix:
        f.write("".join(f"{(v & 0xFFFF):04x}" for v in row) + "\n")